html, body {
  font-size: 16px;
  font-family: manrope, sans-serif;
}

.header {
  flex: 1 1 auto;
}

.header-main {
  flex: 1 1 auto;
}

.wrapper {
  min-height: 100%;
  /* обязательная строка */
  overflow: hidden;
  /* уберате ползунок если много контента */
}

.contenier {
  max-width: 1310px;
  /* ширина контента */
  padding: 0 15px;
  /* делаем отступ 15 пикселей обязательно */
  margin: 0 auto;
  /* выравниваем по середине */
  height: 100%;
}

.header__nav-logo {
  width: 121.41px;
  height: 27.43px;
  margin-top: 31px;
  margin-right: 474.59px;
}

.button {
  background-color: rgb(255, 94, 0);
  padding: 16px 40px;
  width: 203px;
  height: 64px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
  line-height: 175%;
  color: white;
  transition: .3s;
  display: inline-block;
}

.button:hover {
  transform: scale(1.1);
}

.button:active {
  transform: scale(0.9);
}

/* --------------------------------- */
.header__nav {
  display: flex;
  /* расположить контент в строку */
  justify-content: space-between;
  /* на всю ширину родителя */
  align-content: center;

}

.header__nav-list {
  display: flex;
  margin-left: auto;
  /*  чтобы прижать туда или сюда контент */
}

.header__nav-list-item {
  white-space: nowrap;
  margin-right: 40px;
  margin-top: 32px;

  font-weight: 600;
  line-height: 175%;
  color: var(--black);
}

.nav-link:hover {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.header__nav-list-item:last-child {
  margin-right: 32px;
}

.header__nav-line {
  width: 1px;
  height: 42px;
  background-color: grey;
  margin-top: 24px;
  margin-right: 32px;
}

.header__nav-tel {
  display: flex;
  margin-top: 18px;
}

.header__nav-tel-img {
  width: 40px;
  height: 40px;
  margin-right: 14px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.header__nav-tel-tex1 {
  white-space: nowrap;
  font-weight: 500;
  line-height: 150%;
  color: black;
  opacity: 0.7;
}

.header__nav-tel-tex2 {
  white-space: nowrap;
  font-weight: 600;
  font-size: 18px;
  line-height: 175%;
  color: black;
}

/* ----------------------------------------------------------- */

.header-main {
  display: flex;
  padding-top: 80px;
}

.header__main--text {}

.header__main--text--content {
  white-space: nowrap;
  font-weight: 800;
  font-size: 64px;
  line-height: 131%;
  letter-spacing: -0.03em;
  color: black;
  padding-bottom: 32px;
}

.header__main--text--play {
  width: 140px;
  height: 48px;
  padding: 12px 16px;
  font-size: 16px;
  text-align: right;
  font-weight: 500;
  color: black;
  background-color: white;
  transition: 0.2;
}

.header__main--text--play:active {
  transform: scale(0.9);
}

.header__main--text--buttun {

  margin-right: 33px;
  margin-bottom: 48px;
}

.header__main--text--play {
  font-family: Roboto, sans-serif;
}

.header__main--text--ico {
  display: flex;
  align-items: center;
}

.header__main--text--ico1 {
  padding-top: 12.02px;
  padding-left: 0;
  padding-right: 13.05px;
  padding-bottom: 13.05px;
}

.header__main--text--tx1-1 {
  font-weight: 500;
  line-height: 150%;
  color: grey;
}

.header__main--text--tx1-2 {
  font-weight: 600;
  font-size: 18px;
  line-height: 175%;
  color: rgb(0, 0, 0);
}

.header-main__img {}

.header-main__img--service {
  position: absolute;
  margin-top: -17px;
  margin-left: -62px;
}

.header-main__img--Rating {
  position: absolute;
  margin-left: 275px;
  margin-top: 358px;
}

.header-main__img--img1 {
  position: relative;
  z-index: -1;
  width: 605px;
  height: 632px;
  margin-left: 50px;
}

/* ----------------------------------------- */

.offer {
  background-color: rgb(230, 229, 229);
  margin-top: 135px;
}

.offer__subtitle {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.03em;
  color: black;
  padding-top: 128px;
}

.offer__title {
  text-align: center;
  font-weight: 800;
  font-size: 50px;
  line-height: 131%;
  letter-spacing: -0.03em;
  color: black;
  margin-top: 8px;
}

.offer__grid {
  display: grid;
  width: 100%;
  grid: 240px 240px / 324px 324px 324px 324px;
  margin-top: 64px;
}

.grid-item {
text-align: center; 
background-color: white;
place-content: center;
transition: 300ms;
}

.offer__grid-item1 {
margin-right: 8px;
margin-bottom: 8px;
background-color: white;
}


.offer__grid-item2 {
  margin-right: 8px;
  margin-bottom: 8px;
}

.offer__grid-item3 {
  margin-right: 8px;
  margin-bottom: 8px;
}

.offer__grid-item4 {
margin-bottom: 8px;
}

.offer__grid-item5 {
margin-right: 8px;
}

.offer__grid-item6 {
  margin-right: 8px
}

.offer__grid-item7 {
  margin-right: 8px
}

.offer__grid-item8 {

}

.text__grid{
  margin-top: 19px;
}

.grid-item:hover{
  background-color: orange;
  .text__grid{
  color: white;
  }
}

.strelka{
  width: 52px;
  height: 1px;
  background-color: black;
  margin-left: 16px;
  font-weight: 600;
}
.offer_grid--lastlink{
  display: flex;
  align-items: center; /* выравнивнивание по центру */
  justify-content: right; /* выравнивание по оси */
}

.Offer__grid--line:visited{
  color: blue;
}
/* --------------------------------------------------------------------------------------------------------------------- */
.process__text--button{
  width: 177px;
  align-content: center;
}